<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIKI.vn</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="next">
    <div class="homePage">
      <!-- Header -->
      <header id="mainHeader" class="styles__Header">
       <div class="styles__Logo">
        <img style="width: 96px; height: 40px; aspect-ratio: auto 96/40;" src="https://salt.tikicdn.com/ts/upload/0e/07/78/ee828743c9afa9792cf20d75995e134e.png" alt=" tiki-logo">
        <span >Tốt & Nhanh</span>
       </div>
       <div class="styles__homeHeader">
        <div class="styles__middleHome ">
          <div class="styles__middleContainer">
            <div class="searchContainer">
              <img class="iconSearch" src="https://salt.tikicdn.com/ts/upload/33/d0/37/6fef2e788f00a16dc7d5a1dfc5d0e97a.png" alt=" icon-search">
                <input style="border: none;" class="style__InputSearch" type="text"  placeholder="Bạn tìm gì hôm nay" >
                <div class="button__wrapper">
                  <div class="divider"></div>
                  <button style="border: none;" class="style__BottonSearch"> Tìm kiếm</button>
                </div>
              </form>
            </div>
          </div>
          <div class="rightContainer">
           <div class="style__IconHome">
            <img class="style__IconHome__icon"  src="https://salt.tikicdn.com/ts/upload/32/56/db/d919a4fea46f498b5f4708986d82009d.png" alt=" header-menu-icon-home">
            <span>Trang chủ</span>
           </div> 
           <div class="style__Account">
            <img class="style__Account__icon" src="https://salt.tikicdn.com/ts/upload/07/d5/94/d7b6a3bd7d57d37ef6e437aa0de4821b.png" alt="icon-account">
            <span>Tài Khoản</span>
           </div>
           <div class="style__cartRappe">
            <div class="divider"></div>
            <img  class="style__cartRappe__icon" src="https://salt.tikicdn.com/ts/upload/51/e2/92/8ca7e2cc5ede8c09e34d1beb50267f4f.png" alt="cart-icon">
           </div>
          </div>
        </div>
        <div class="style__bottomHome">
          <div class="style__QuicklinkContainer">
           <a href="https://tiki.vn/do-choi-me-be/c2549?from=header_keyword">điện gia dụng</a>
           <a href="https://tiki.vn/o-to-xe-may-xe-dap/c8594?from=header_keyword">xe cộ</a>
           <a href="https://tiki.vn/do-choi-me-be/c2549?from=header_keyword">mẹ & bé</a>
           <a href="https://tiki.vn/lam-dep-suc-khoe/c1520?from=header_keyword">khoẻ đẹp</a>
           <a href="https://tiki.vn/nha-cua-doi-song/c1883?from=header_keyword">nhà cửa</a>
           <a href="https://tiki.vn/nha-sach-tiki/c8322?from=header_keyword">sách</a>
           <a href="https://tiki.vn/the-thao-da-ngoai/c1975?from=header_keyword">thể thao</a>
          </div>
          <div class="style__location">
            <img class="style__location__icon" src="https://salt.tikicdn.com/ts/upload/88/5c/9d/f5ee506836792eb7775e527ef8350a44.png" alt="location">
            <div class="style__location__title">Giao đến:</div>
            <div class="style__location__address">Bạn muốn giao đến đâu?</div>
        </div>
       </div>
      </header>
      <!-- End header -->

      <!-- Navbar -->
      <div class="style__navbar">
        <div class="style__navbarcontent">
          <img width="82" height="20" src="https://salt.tikicdn.com/ts/upload/12/1f/53/67396e2dcdf5d503349d4628501c4831.png" alt="icon">
          <a  href="https://hotro.tiki.vn/s/article/chinh-sach-doi-tra-san-pham">Đổi ý & miễn phí trả hàng</a>
          <img width="7" height="11" src="https://salt.tikicdn.com/ts/upload/51/20/3f/1bb77cdb828972a5284a06dac79c0afc.png" alt="">
        </div>
      </div> 
      <!-- End navbar -->

      <!-- Main -->
      <main class="main">
        <div class="category">
          <div class="list">
            <div class="list__title"> Danh mục</div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/ed/20/60/afa9b3b474bf7ad70f10dd6443211d5f.png" alt="book">
                <span>Nhà Sách Tiki</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/f6/22/46/7e2185d2cf1bca72d5aeac385a865b2b.png" alt="">
                <span>Nhà cửa - Đời Sống</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/54/c0/ff/fe98a4afa2d3e5142dc8096addc4e40b.png" alt="smartphone">
                <span>Điện Thoại - Máy Tính Bảng</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/13/64/43/226301adcc7660ffcf44a61bb6df99b7.png.webp" alt="">
                <span>Đồ Chơi - Mẹ & Bé</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/75/34/29/78e428fdd90408587181005f5cc3de32.png.webp" alt="book">
                <span>Thiết Bị Số - Phụ Kiện Số</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/61/d4/ea/e6ea3ffc1fcde3b6224d2bb691ea16a2.png.webp" alt="book">
                <span>Điện Gia Dụng</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/73/0e/89/bf5095601d17f9971d7a08a1ffe98a42.png.webp" alt="book">
                <span>Làm Đẹp - Sức Khoẻ</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/69/f5/36/c6cd9e2849854630ed74ff1678db8f19.png.webp" alt="book">
                <span>Ô Tô - Xe Máy - Xe Đạp</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/55/5b/80/48cbaafe144c25d5065786ecace86d38.png.webp" alt="book">
                <span>Thời Trang Nữ</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/3c/e4/99/eeee1801c838468d94af9997ec2bbe42.png.webp" alt="book">
                <span>Cross Border - Hàng Quốc Tế</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/92/b5/c0/3ffdb7dbfafd5f8330783e1df20747f6.png.webp" alt="book">
                <span>Laptop - Máy Vi Tính - Linh Kiện</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/d6/7f/6c/5d53b60efb9448b6a1609c825c29fa40.png.webp" alt="book">
                <span>Giày - Dép Nam</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/c8/82/d4/64c561c4ced585c74b9c292208e4995a.png.webp" alt="book">
                <span>Điện Tử - Điện Lạnh</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/cf/ed/e1/5a6b58f21fbcad0d201480c987f8defe.png.webp" alt="book">
                <span>Giày - Dép nữ</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/2d/7c/45/e4976f3fa4061ab310c11d2a1b759e5b.png.webp" alt="book">
                <span>Máy Ảnh - Máy Quay Phim</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/ca/53/64/49c6189a0e1c1bf7cb91b01ff6d3fe43.png.webp" alt="book">
                <span>Phụ kiện thời trang</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/1e/8c/08/d8b02f8a0d958c74539316e8cd437cbd.png.webp" alt="book">
                <span>NGON</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/8b/d4/a8/5924758b5c36f3b1c43b6843f52d6dd2.png.webp" alt="book">
                <span>Đồng hồ và Trang sức</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/3e/c0/30/1110651bd36a3e0d9b962cf135c818ee.png.webp" alt="book">
                <span>Balo và Vali</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/0a/c9/7b/8e466bdf6d4a5f5e14665ce56e58631d.png.webp" alt="book">
                <span>Voucher - Dịch vụ</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/31/a7/94/6524d2ecbec216816d91b6066452e3f2.png.webp" alt="book">
                <span>Túi thời trang nữ</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/category/9b/31/af/669e6a133118e5439d6c175e27c1f963.png.webp" alt="book">
                <span>Túi thời trang nam</span>
              </a>
            </div>
            <div class="list__item">
              <a class="item__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/product/15/d5/1d/64a37269a97a049337a0de82152fd43c.jpg.webp" alt="book">
                <span>Chăm sóc nhà cửa</span>
              </a>
            </div>
          </div>
          <div class="hightlight">
            <div class="hightlight__title">Nổi Bật</div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/44/58/fc/804a2dfd610e9075ad5a8f0d13f2b21a.png.webp" alt="">
                <span>Tiki Exchange</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/7e/00/fe/a9798708549255148735ce9406fa7b4d.png.webp" alt="">
                <span>Tốt & Nhanh</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/ae/72/a3/d4503c3ece932dc8c57d2d5c97cd6ffc.png.webp" alt="">
                <span>Giá Rẻ Mỗi Ngày</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/3c/ce/96/db8c083610e45b78d8f7662f0013faa8.png.webp" alt="">
                <span>Xả kho</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/20/68/cf/6d4adbdbcd1c35b0a438a655d9a420d0.png.webp" alt="">
                <span>Mã giảm giá</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/1e/27/a7/e2c0e40b6dc45a3b5b0a8e59e2536f23.png.webp" alt="">
                <span>Ưu đãi thẻ, ví</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/4d/a3/cb/c86b6e4f17138195c026437458029d67.png.webp" alt="">
                <span>Đóng tiền, nạp thẻ</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/tmp/6f/4e/41/93f72f323d5b42207ab851dfa39d44fb.png.webp" alt="">
                <span>Múa trước trả sau</span>
              </a>
            </div>
            <div class="hightlight__item">
              <a class="hightlight__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/6f/d0/68/76b6c01998c3f45f70b843c390097690.png.webp" alt="">
                <span>Bảo hiểm Tiki360</span>
              </a>
            </div>
          </div>
          <div class="partner">
            <div class="partner__item">
              <a class="partner__link" href="#">
                <img class="picture" src="https://salt.tikicdn.com/cache/100x100/ts/upload/08/2f/14/fd9d34a8f9c4a76902649d04ccd9bbc5.png.webp" alt="">
                <span>Bán hàng cùng Tiki</span>
              </a>
            </div>
          </div>
        </div>
        <div class="content"></div>

      </main>
      <!-- End main -->
    </div>
    </div>
    
  </div>

</body>
</html>
